[defaults]
inventory = inventory.yml
transport = ssh
host_key_checking = False
forks = 10
timeout = 30
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
